{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@vueuse/core": "^12.4.0",
    "@vueuse/nuxt": "^12.4.0",
    "axios": "^1.16.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-vue": "^8.5.2",
    "gsap": "^3.12.7",
    "ipx": "^3.0.3",
    "lenis": "^1.1.19",
    "lucide-vue-next": "^0.473.0",
    "nodemailer": "^8.0.7",
    "nuxt": "^3.15.0",
    "twilio": "^6.0.2",
    "vue": "latest",
    "vue-router": "latest",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-use-spring": "^0.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-inspect": "^11.0.0"
  }
}
